Question 03 : LeetCode 88 Marge Sort Array
Solution : 


class Solution {
    
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int index1=m-1;
        int index2=n-1;
        int k=m+n-1;
        while(index1>=0&&index2>=0){
            if(nums1[index1]<=nums2[index2]){
                nums1[k]=nums2[index2];
                index2--;
                k--;
            }
            else{
                 nums1[k]=nums1[index1];
                index1--;
                k--;
                
            }
        }
        while(index1>=0){
            nums1[k]=nums1[index1];
            index1--;
            k--;
        }
        while(index2>=0){
            nums1[k]=nums2[index2];
            index2--;
            k--;
        }
        
        
        
        
        
}
}
